<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css">
  <script src="js/scripts.js" defer></script>
  <title>GIFs</title>
</head>

<body>
  <h1>Generador de GIFs</h1>
  <form>
    <input type="text" class="busqueda">
    <button type="submit" class="buscar">Buscar</button>
  </form>
  <img class="imagen-gif">
  <div class="not-found off">Recurso no encontrado</div>
  <div class="error off">Error al conectar a la API</div>
</body>

</html>
